spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://15.207.98.9 :3306/testdatabase
spring.datasource.username=mg-test-1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
